// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
	HalfAdder(a=b, b=c, sum=psum, carry=pcar);
	HalfAdder(a=a, b=psum, sum=sum, carry=pcar2);
	Or(a=pcar, b=pcar2, out=carry);
	
}