




class Main {

    /** Outputs the entire character set to the screen using all the
     *  methods of the Output class. */
    function void main() {


        do Output.printString("Running Output Tests:"); do Output.println();
        do OutputMain.outputmain();
        do Output.moveCursor(2,0);
        do Output.printString("Check that output is OK and press any key to continue");
        do Keyboard.readChar();
        do Screen.clearScreen();



        do Output.printString("Running KeyboardMain Tests:"); do Output.println();
        do KeyboardMain.keyboardmain();
        do Output.moveCursor(2,0);
        do Output.printString("Check that output is OK and press any key to continue");
        do Keyboard.readChar();
        do Screen.clearScreen();



        do Output.printString("Running ScreenMain Tests:"); do Output.println();
        do ScreenMain.screenmain();
        do Output.moveCursor(2,0);
        do Output.printString("Check that output is OK and press any key to continue");
        do Keyboard.readChar();
        do Screen.clearScreen();



        do Output.printString("Running ArrayMain Tests:"); do Output.println();
        do ArrayMain.arraymain();
        do Output.moveCursor(2,0);
        do Output.printString("Check that output is OK and press any key to continue");
        do Keyboard.readChar();
        do Screen.clearScreen();



        do Output.printString("Running MathMain Tests:"); do Output.println();
        do MathMain.mathmain();
        do Output.moveCursor(2,0);
        do Output.printString("Check that output is OK and press any key to continue");
        do Keyboard.readChar();
        do Screen.clearScreen();



        do Output.printString("Running MemoryMain Tests:"); do Output.println();
        do MemoryMain.memorymain();
        do Output.moveCursor(2,0);
        do Output.printString("Check that output is OK and press any key to continue");
        do Keyboard.readChar();
        do Screen.clearScreen();



        do Output.printString("Running StringMain Tests:"); do Output.println();
        do StringMain.stringmain();
        do Output.moveCursor(2,0);
        do Output.printString("Check that output is OK and press any key to continue");
        do Keyboard.readChar();
        do Screen.clearScreen();



        do Output.printString("Running SysMain Tests:"); do Output.println();
        do SysMain.sysmain();
        do Output.moveCursor(2,0);
        do Output.printString("Check that output is OK and press any key to continue");
        do Keyboard.readChar();
        do Screen.clearScreen();


        return;
    }

}
