// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Array.jack

/**
 * Represents an array. Can be used to hold any type of object.
 */
class Array {

    /** Constructs a new Array of the given size. */
    function Array new(int size) {
        if (size<0){
            do Sys.error(21);
            do Sys.halt();
        }
		return Memory.alloc(size);
    }

    /** Disposes this array. */
    method void dispose() {
		do Memory.deAlloc(this);
		return;
    }
}
