// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	And16(a = in, b = false, out = resout);
	Inc16(in = prevout, out = incout);
	Mux16(a = prevout, b = incout, sel = inc, out = temp1out);
	Mux16(a = temp1out, b = in, sel = load, out = temp2out);
	Mux16(a = temp2out, b = resout, sel = reset, out = regin);
	Register(in = regin, load = true, out = out, out = prevout);
		
}
